PORT = 4000

DB_URL = mongodb+srv://Nitish8800:Nitish8800@mern-ecommerce-nest.z60je.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY = 544543543%%^%^$^$$$^^:GUFUR%4565345ty65488r

JWT_EXPIRES = 600d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = nitishfea120784@gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = kpcxigivkipwsyzb

SMPT_MAIL = nitishfea120784@gmail.com

CLOUDINARY_NAME = nestecommerce

CLOUDINARY_API_KEY = 287343356731762

CLOUDINARY_API_SECRET = WpHI8T5CnouxGOL4gqrWjbC2Lac

STRIPE_SECRET_KEY = sk_test_51KqhTiSCOY1feElHaE4xHCOMDz8mhU4YeUHhDKpC0GCSKKOckkOaeAPAdHgMk9nNVnCpaER7yIPBAMy5aj43TwD800bvT5p8Fk

STRIPE_API_KEY = pk_test_51KqhTiSCOY1feElHD5wFbmgVj1ibYhNCzVejAXs45y6pxzdMEvOwbv1CdGszDixmmCVPQkeTTOfWz10RHNQ71gKc00Y4fb5uBt
